@font-face {
  font-family: "Oswald";
  src: url("../../assets/fonts/oswaldregular.woff2") format("woff2"),
    url("../../assets/fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;

  font-family: @main-font;
  font-weight: 400;
}


@media (min-width: @desktop-width){
  .wrapper{
    width: @desktop-width;
    margin: 0 auto;
    background-image: url("../../assets/img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 720px 696px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url("../../assets/img/index-background-desktop@2x.jpg");
    }
  }

  .catalog-page.wrapper{
    background: transparent none;
  }

  .form-page.wrapper{
    background: transparent none;
  }
}

