@import "global";

@import "blocks/_general";
@import "blocks/_container";
@import "blocks/_visually-hidden";
@import "blocks/_form";

@import "blocks/header/_page-header";

@import "blocks/footer/_page-footer";
@import "blocks/footer/_location";
@import "blocks/footer/_copyright";
@import "blocks/footer/_social";



.main-nav__toggle{
  border: 0 none;
  border-top: 2px solid @text-dark2;
  background: transparent none;
  width: 24px;
  height: 18px;
  text-indent: -1000px;
  position: relative;
  cursor: pointer;
  margin-left: 30px;

  &::after{
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    background-color: @text-dark2;
    width: 24px;
    height: 2px;
    box-shadow: 0 8px 0 0 @text-dark2;
  }
}
.main-nav__toggle--active{
  top: 6px;
  transform: rotate(45deg);

  &::after{
    transform: rotate(-90deg);
    top: -2px;
    box-shadow: 0 0 0 0 transparent;
  }
}
@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
@media (max-width: @mobile-width){
  .main-nav__toggle:focus{
    outline: 0 none;
  }
}
